<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双熊熊的照片集</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f6fc; /* 浅蓝色背景 */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .title {
            background: linear-gradient(to right, #e2b2fe, hsl(282, 59%, 49%)); /* 渐变浅蓝色背景 */
            color: #fff;
            padding: 40px 0;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 20px;
        }

        .intro {
            text-align: center;
            font-size: 18px;
            margin-bottom: 30px;
            padding: 0 20px;
        }

        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0 20px;
            margin-bottom: 30px;
            background-color: #fff; /* 白色背景 */
        }

        

        .month-container {
            margin: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .month-container:hover {
            transform: translateY(-5px);
        }

        .month-label {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #e2b2fe;
            color: #fff;
            padding: 10px 20px;
            font-weight: bold;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .month-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
            max-width: 440px; /* 设置最大宽度，以确保每行只有两张照片 */
            margin: 0 auto; /* 居中显示 */
        }

        .month-images img {
            max-width: calc(50% - 20px); /* 计算每张图片的最大宽度，减去外边距 */
            width: 100%; /* 图片宽度占满容器的一半 */
            height: auto;
            margin: 10px; /* 外边距调整为10px */
            border-radius: 5px;
            transition: transform 0.3s ease;
        }


        .month-images img:hover {
            transform: scale(1.1);
        }

        .footer {
            background-color: #d773fe;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .footer p {
            margin-bottom: 10px;
        }

        .footer-links {
            display: flex;
            justify-content: center;
        }

        .footer-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #007bff;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        body {
            animation: fadeIn 1s ease-in-out;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="title">欢迎来到双熊熊的照片集</div>
    <div class="intro">
        <p></p>
    </div>
    <div class="gallery">
        <div class="month-container">
            <span class="month-label">孕七月</span>
            <div class="month-images">
                <img src="picture/jun+/0001.jpg" alt="双熊熊">
                <img src="picture/jun+/0005.jpg" alt="双熊熊">
                <img src="picture/jun+/0007.jpg" alt="双熊熊">
                <img src="picture/jun+/0011.jpg" alt="双熊熊">
            </div>
        </div>
        
        <div class="month-container">
            <span class="month-label">孕八月</span>
            <div class="month-images">
                <img src="picture/jun+/0020.jpg" alt="双熊熊">
                <img src="picture/jun+/0021.jpg" alt="双熊熊">
            </div>
        </div>
        
        <div class="month-container">
            <span class="month-label">孕九月</span>
            <div class="month-images">
                <img src="picture/jun+/0028.jpg" alt="双熊熊">
                <img src="picture/jun+/0029.jpg" alt="双熊熊">                
            </div>
        </div>
         

        <div class="month-container">
            <span class="month-label">孕十月</span>
            <div class="month-images">
                <img src="picture/jun+/0041.jpg" alt="双熊熊">
                <img src="picture/jun+/0050.jpg" alt="双熊熊">
                <img src="picture/jun+/0059.jpg" alt="双熊熊">
                <img src="picture/jun+/0060.jpg" alt="双熊熊">
            </div>
        </div>
    </div>    
        
        
    <div class="footer">
        <p>版权所有 © 君小熊</p>
        <p>联系邮箱: yiu867118@gmail.com</p>
        <div class="footer-links">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i>有隐私政策</a>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i>没有服务条款</a>
            <a href="https://www.example.com/faq"><i class="fas fa-question-circle"></i>没有问题</a>
        </div>
    </div>
</div>

</body>
</html>
